0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:30:07 +0600] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:30:07 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 404 981 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:30:15 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:30:16 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:30:17 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:30:18 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:33:04 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 404 981 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:33:11 +0600] "GET /LiquorStoreApp/ HTTP/1.1" 404 981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:33:38 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:33:38 +0600] "GET /ServletLoginForm/ HTTP/1.1" 404 985 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:57:33 +0600] "GET /ServletLoginForm/ HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:02:48 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:02:48 +0600] "GET /ServletLoginForm/ HTTP/1.1" 404 985 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:09:00 +0600] "GET /ServletLoginForm/ HTTP/1.1" 404 985 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:09:08 +0600] "GET /ServletLoginForm/register HTTP/1.1" 500 1429 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:09:18 +0600] "GET /ServletLoginForm/login HTTP/1.1" 200 95 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:09:22 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:09:28 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:09:30 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:17:39 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:36:46 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:36:46 +0600] "GET /ServletLoginForm/ HTTP/1.1" 404 985 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:40:07 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:40:07 +0600] "GET /ServletLoginForm/ HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:44:59 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:44:59 +0600] "GET /ServletLoginForm/ HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:51:15 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:51:15 +0600] "GET /ServletLoginForm/ HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:51:42 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:51:44 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 332 http-bio-8080-exec-3 1339
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:51:46 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 430 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:51:52 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 94 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:51:56 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:52:20 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:52:29 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 94 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:52:33 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:52:34 +0600] "GET /ServletLoginForm/register.jsp HTTP/1.1" 200 612 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:52:40 +0600] "GET /ServletLoginForm/register?name=asd&login=asd&pass=asd&repass=asd HTTP/1.1" 200 612 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:52:47 +0600] "GET /ServletLoginForm/register?name=asd&login=asd&pass=asd&repass=asd HTTP/1.1" 200 612 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:53:47 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:53:47 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 332 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:58:12 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:58:13 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 641 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:58:17 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 472 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:58:29 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 101 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:58:40 +0600] "GET /home.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:59:04 +0600] "GET /ServletLoginForm/register.jsp HTTP/1.1" 200 721 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [09/Feb/2021:17:59:16 +0600] "GET /ServletLoginForm/register?name=Uslugu&login=asdd&pass=qwer&repass=qwer HTTP/1.1" 200 721 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:01:41 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:01:42 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 641 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:01:46 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 472 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:01:52 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 101 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:01:55 +0600] "GET /home.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:30:40 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:30:41 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 661 http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:30:43 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 472 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:30:50 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 101 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:30:53 +0600] "GET /home.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:31:05 +0600] "GET /ServletLoginForm/register.jsp HTTP/1.1" 200 738 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:32:11 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 472 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:32:15 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:24 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:24 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 661 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:28 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 472 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:32 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 100 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:34 +0600] "GET /ServletLoginForm/home.jsp HTTP/1.1" 200 170 http-bio-8080-exec-6 793
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:37 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 472 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:42 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 100 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:43 +0600] "GET /ServletLoginForm/home.jsp HTTP/1.1" 200 170 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:44 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 472 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:48 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 100 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:52 +0600] "GET /ServletLoginForm/home.jsp HTTP/1.1" 200 170 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:56 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:33:59 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 100 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:35:18 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:35:19 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 661 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:35:24 +0600] "GET /ServletLoginForm/register.jsp HTTP/1.1" 200 738 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:35:28 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 472 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:35:35 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 100 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:35:37 +0600] "GET /ServletLoginForm/home.jsp HTTP/1.1" 200 170 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:35:40 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 472 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:35:45 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:35:51 +0600] "GET /ServletLoginForm/home.jsp HTTP/1.1" 200 170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:36:02 +0600] "GET /ServletLoginForm/home.jsp HTTP/1.1" 200 170 http-bio-8080-exec-10 769
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:36:28 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:36:28 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 661 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:36:29 +0600] "GET /ServletLoginForm/login.jsp HTTP/1.1" 200 472 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:36:33 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 100 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:36:34 +0600] "GET /ServletLoginForm/home.jsp HTTP/1.1" 200 170 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:36:35 +0600] "GET /ServletLoginForm/index.jsp HTTP/1.1" 200 661 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:37:10 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:37:11 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 691 http-bio-8080-exec-3 913
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:37:15 +0600] "GET /ServletLoginForm/register.jsp HTTP/1.1" 200 738 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:38:03 +0600] "GET /ServletLoginForm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:38:03 +0600] "GET /ServletLoginForm/ HTTP/1.1" 200 691 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:38:07 +0600] "GET /ServletLoginForm/register.jsp HTTP/1.1" 200 755 http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:38:11 +0600] "GET /ServletLoginForm/register?name=qwe&login=qwe&pass=qwe&repass=qwe HTTP/1.1" 200 472 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:38:16 +0600] "POST /ServletLoginForm/login HTTP/1.1" 200 100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:38:19 +0600] "GET /ServletLoginForm/home.jsp HTTP/1.1" 200 170 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:38:20 +0600] "GET /ServletLoginForm/index.jsp HTTP/1.1" 200 691 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:18:38:21 +0600] "GET /ServletLoginForm/register.jsp HTTP/1.1" 200 755 http-bio-8080-exec-9 6
